# UpdateZone

./: ICode.apk  README.md  corder.plist  corder2.plist  v0.apatch  v0.patch  version.xml
app/: build.gradle
app/src/androidTest/java/com/example/a524202/asdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a524202/asdemos/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApiModule.java  AppComponent.java  DaggerActivity.java  DaggerPresenter.java  LineRadioGroup.java  MyApplication.java  TestActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a524202/asdemos/: ExampleUnitTest.java
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/java/com/example/pulltorefresh/: CircleImageView.java  MainActivity.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java  TestAdapter.java
pulltorefresh/src/main/res/layout/: activity_main.xml  item_recycler_layout.xml
