<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.yeneikeji.ynzhibo"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!-- 蓝牙分享所需的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"/>

    <!-- 极光 -->
    <!-- Required -->
    <!-- Required -->
    <permission
        android:name=".permission.JPUSH_MESSAGE"
        android:protectionLevel="signature"/>

    <uses-permission android:name="com.yeneikeji.ynzhibo.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <!-- Optional. Required for location feature -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/> <!-- 用于开启 debug 版本的应用在6.0 系统上 层叠窗口权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <!-- 极光 -->

    <!-- 腾讯bugly所需权限 -->
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <!-- 腾讯bugly所需权限 -->

    <!-- 百度直播所需权限 -->
    <uses-feature android:name="android.hardware.camera"/>
    <!-- 申明应用需要用到相机 -->
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false"/>
    <!-- 申明应用需要用到自动对焦 -->
    <uses-permission android:name="android.permission.CAMERA"/>
    <!-- 申请相机使用权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <!-- 百度直播所需权限 -->

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <!-- 申明录音权限 -->
    <application
        android:name=".application.YNApplication"
        android:allowBackup="true"
        android:icon="@mipmap/app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light">
        <activity
            android:name=".view.YNWelcomeActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- 分享 Start -->
        <!-- 微博分享 -->
        <activity
            android:name=".view.WBShareActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <!-- 微信分享 -->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity
            android:name="com.umeng.qq.tencent.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="tencent1105984707"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.umeng.qq.tencent.AssistActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <meta-data
            android:name="UMENG_APPKEY"
            android:value="561cae6ae0f55abd990035bf">
        </meta-data>
        <!-- 分享 End -->

        //支持超过16:9的纵横比设备
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1"/>

        <!-- 引导界面 -->
        <activity
            android:name=".view.YNGuideActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>

        <!-- 登录界面 -->
        <activity
            android:name=".view.mine.YNLoginActivity"
            android:screenOrientation="portrait"/>

        <!-- 主界面 -->
        <activity
            android:name=".view.YNMainTabActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
        </activity>

        <!-- 直播分类界面 -->
        <activity
            android:name=".view.live.LiveTypeActivity"
            android:screenOrientation="portrait"/>

        <!-- 金融界面 -->
        <activity
            android:name=".view.live.FinanceActivity"
            android:screenOrientation="portrait"/>

        <!-- 家教界面 -->
        <activity
            android:name=".view.live.TeachActivity"
            android:screenOrientation="portrait"/>

        <!-- 直播间界面 -->
        <activity
            android:name=".view.live.YNLiveDetailsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateUnchanged|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <!-- 直播录制界面 -->
        <activity
            android:name=".view.live.PushStreamingActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"/>

        <!-- 观看记录界面 -->
        <activity
            android:name=".view.mine.YNRecordActivity"
            android:screenOrientation="portrait"/>

        <!-- 实名认证界面 -->
        <activity
            android:name=".view.mine.YNRealNameActivity"
            android:screenOrientation="portrait"/>

        <!-- 账户安全 -->
        <activity
            android:name=".view.mine.YNAccountSafeActivity"
            android:screenOrientation="portrait">
        </activity>

        <!-- 绑定邮箱界面 -->
        <activity
            android:name=".view.mine.YNBindEMailBoxActivity"
            android:screenOrientation="portrait"/>

        <!-- 绑定手机界面 -->
        <activity
            android:name=".view.mine.YNBindPhoneActivity"
            android:screenOrientation="portrait"/>

        <!-- 关于界面 -->
        <activity
            android:name=".view.mine.YNAboutActivity"
            android:screenOrientation="portrait"/>

        <!-- 搜索界面 -->
        <activity
            android:name=".view.live.YNSearchActivity"
            android:screenOrientation="portrait"/>

        <!-- 金币充值界面 -->
        <activity
            android:name=".view.mine.YNGoldCoinActivity"
            android:screenOrientation="portrait"/>

        <!-- 金币充值记录界面 -->
        <activity
            android:name=".view.mine.YNGoldCoinRecordActivity"
            android:screenOrientation="portrait"/>

        <!-- 金币充值记录界面 -->
        <activity
            android:name=".view.mine.YNHeartFansActivity"
            android:screenOrientation="portrait"/>

        <!-- 贡献排行榜界面 -->
        <activity
            android:name=".view.mine.ContributionChartsActivity"
            android:screenOrientation="portrait"/>

        <!-- 贡献排行榜界面 -->
        <activity
            android:name=".view.mine.MyIncomeActivity"
            android:screenOrientation="portrait"/>

        <!-- 兑换金币界面 -->
        <activity
            android:name=".view.mine.GoldExchangeActivity"
            android:screenOrientation="portrait"/>

        <!-- RMB提现界面 -->
        <activity
            android:name=".view.mine.WithdrawCashActivity"
            android:screenOrientation="portrait"/>

        <!-- 协议展示界面 -->
        <activity
            android:name=".view.mine.AgreementActivity"
            android:screenOrientation="portrait"/>

        <!-- 动态正文界面 -->
        <activity
            android:name=".view.community.DynamicDetailsActivity"
            android:screenOrientation="portrait"/>
        <!-- 动态正文界面 -->


        <!-- 查看大图界面 -->
        <activity
            android:name=".view.community.ImagePagerActivity"
            android:screenOrientation="portrait"/>

        <!-- 个人主页界面 -->
        <activity
            android:name=".view.community.PersonalHomePageActivity"
            android:screenOrientation="portrait"/>

        <!-- 我的评论界面 -->
        <activity
            android:name=".view.community.MyCommentActivity"
            android:screenOrientation="portrait"/>

        <!-- 发表动态界面 -->
        <activity
            android:name=".view.community.ReleaseDynamicActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>

        <!-- 编辑评论界面 -->
        <activity
            android:name=".view.community.EditCommentActivity"
            android:screenOrientation="portrait"/>

        <!-- 消息界面 -->
        <activity
            android:name=".view.community.MessageActivity"
            android:screenOrientation="portrait"/>

        <!-- 评论列表界面 -->
        <activity
            android:name=".view.community.CommentListActivity"
            android:screenOrientation="portrait"/>

        <!-- 点赞列表界面 -->
        <activity
            android:name=".view.community.PraiseListActivity"
            android:screenOrientation="portrait"/>

        <!-- 私信列表界面 -->
        <activity
            android:name=".view.community.PrivateMessageActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="me.iwf.photopicker.PhotoPickerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/customTheme"/>
        <activity
            android:name="me.iwf.photopicker.PhotoPagerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>

        <!-- 注册界面 -->
        <activity
            android:name=".view.mine.YNRegisterActivity"
            android:screenOrientation="portrait"/>

        <!-- 填写经历、公告界面 -->
        <activity
            android:name=".view.mine.WriteExperienceActivity"
            android:screenOrientation="portrait"/>

        <!-- 房间管理界面 -->
        <activity
            android:name=".view.mine.LiveRoomManageActivity"
            android:screenOrientation="portrait"/>
        <!-- 消息详情界面 -->
        <activity
            android:name=".view.mine.MessageConfirmationDetailsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.mine.YNRegisterSetPasswordActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.mine.YNForgetActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.mine.YNPersonalActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.mine.YNSetPasswordActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.mine.YNMessageCenterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/StyledIndicators"/>
        <activity
            android:name=".view.mine.YNAllMsgActivity"
            android:screenOrientation="portrait"
            android:theme="@style/StyledIndicators"/>
        <activity
            android:name=".view.mine.YNSafeCenterActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.mine.YNSuggestionActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.mine.YNSettingActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.mine.YNCameraActivity"
            android:screenOrientation="portrait"/>

        <receiver
            android:name=".receiver.MyReceiver"
            android:enabled="true"
            android:exported="true"/>

        <activity
            android:name=".view.community.DirectMessageActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.mine.MyLiveActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.mine.TotalWealthIncome"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".view.mine.MonthWealthDetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".view.mine.MonthWealthActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".view.mine.MyContributionActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".view.mine.MySendGiftActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".view.mine.MyPraiseActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".view.mine.MyGiftDetails"
            android:screenOrientation="portrait">
        </activity>

        <!-- 文章列表页面 -->
        <!-- 文章列表详情页面 -->
        <activity
            android:name=".view.community.ArticalDetailsActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".view.community.ArticalPublishActivity"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity
            android:name=".view.community.FindAnchorHomeActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".view.community.PersonnalActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".view.mine.MyLiveVideoActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".view.mine.ReportRecordActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".view.community.FindPersonalHomeActivity">
        </activity>
        <activity
            android:name=".view.live.AdvancedPlayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>

        <!-- 使用守则 -->
        <activity android:name=".view.mine.UseIntroductiomActivity">
        </activity>

        <!-- 守则 -->
        <activity android:name=".view.mine.LiveAgreementActivity">
        </activity>
        <!-- 主播协议 -->
        <activity android:name=".view.mine.HostNoticeActivity">
        </activity>
        <!-- 我的订阅 -->
        <activity android:name=".view.mine.MySubscribleActivity">
        </activity>
        <!-- 消息详情 -->
        <activity android:name=".view.mine.YNMessageDetailsActivity">
        </activity>
        <activity android:name=".view.mine.SubscribeActivity"/>
        <!-- 观点 -->
        <activity android:name=".view.community.PointActivity">
        </activity>
        <!-- 语音观点 -->
        <activity android:name=".view.community.VoicePointActivity">
        </activity>

        <!-- 股市解读 -->
        <activity android:name=".view.community.FiniancialFindMarketInterpretActivity">
        </activity>
        <!-- 大咖 -->
        <activity android:name=".view.community.FiniancialFindBigShotActivity">
        </activity>
        <!-- 语音观点 -->
        <activity android:name=".view.community.FiniancialFindVoicePointActivity">
        </activity>
        <!-- 语音观点详情 -->
        <activity android:name=".view.community.VoiceDetailActivity">
        </activity>

        <!-- 申请多通道直播 -->
        <activity android:name=".view.mine.multichannel.MultichannelLiveApplyActivity">
        </activity>

        <!-- 多通道直播 -->
        <activity android:name=".view.mine.multichannel.MultichannelLiveActivity">
        </activity>

        <!-- 子房间列表 -->
        <activity android:name=".view.mine.multichannel.SubRoomListActivity">
        </activity>

        <!-- 创建子房间 -->
        <activity android:name=".view.mine.multichannel.CreateSubRoomActivity">
        </activity>

        <!-- 房间成员、优先级列表界面 -->
        <activity android:name=".view.mine.multichannel.MultichannelRoomMemberActivity">
        </activity>

        <!-- 多通道我要直播界面 -->
        <activity android:name=".view.mine.multichannel.RowsWheatActivity">
        </activity>

        <!-- 推送设置 -->
        <activity
            android:name=".view.mine.PushSetUpActivity"
            android:screenOrientation="portrait">
        </activity>

        <!-- 极光推送 Start -->
        <!-- Rich push 核心功能 since 2.0.6 -->
        <activity
            android:name="cn.jpush.android.ui.PopWinActivity"
            android:exported="false"
            android:theme="@style/MyDialogStyle">
        </activity>

        <!-- Required SDK核心功能 -->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.yeneikeji.ynzhibo"/>
            </intent-filter>
        </activity>
        <!-- Required  SDK核心功能 -->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false">
        </service>

        <!-- Required SDK 核心功能 -->
        <!-- 可配置android:process参数将PushService放在其他进程中 -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:process=":mult">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>

        <!-- since 1.8.0 option 可选项。用于同一设备中不同应用的JPush服务相互拉起的功能。 -->
        <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService"/>

                <category android:name="com.yeneikeji.ynzhibo"/>
            </intent-filter>
        </service>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/> <!-- Required  显示通知栏 -->
                <category android:name="com.yeneikeji.ynzhibo"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>

                <data android:scheme="package"/>
            </intent-filter>
        </receiver>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.AlarmReceiver"
            android:exported="false"/>

        <!-- User defined.  For test only  用户自定义的广播接收器 -->
        <receiver
            android:name=".receiver.MyPushReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/> <!-- Required  用户注册SDK的intent -->
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/> <!-- Required  用户接收SDK消息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/> <!-- Required  用户接收SDK通知栏信息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/> <!-- Required  用户打开自定义通知栏的intent -->
                <action android:name="cn.jpush.android.intent.CONNECTION"/> <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="com.yeneikeji.ynzhibo"/>
            </intent-filter>
        </receiver>

        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default"/>
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="58b10f71494addec45f802a0"/> <!-- </>值来自开发者平台取得的AppKey -->
        <!-- 极光推送 End -->


        <!-- 集成支付宝 Start -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>
        <activity
            android:name="com.alipay.sdk.app.H5AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>
        <!-- 集成支付宝 End -->


        <!-- 腾讯bugly Start -->
        <!-- 配置APP ID -->
        <meta-data
            android:name="BUGLY_APPID"
            android:value="6a848985b1" />
        <!-- 配置APP版本号 -->
        <meta-data
            android:name="BUGLY_APP_VERSION"
            android:value="1.0.1" />
        <!-- 配置APP渠道号 -->
        <meta-data
            android:name="BUGLY_APP_CHANNEL"
            android:value="APP_Channel" />
        <!-- 配置Bugly调试模式（true或者false）-->
        <meta-data
            android:name="BUGLY_ENABLE_DEBUG"
            android:value="false" />
        <!--  腾讯bugly End -->

        <activity android:name=".view.community.ExamingActivity">
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.yeneikeji.ynzhibo.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"
                tools:replace="android:resource"/>
        </provider>

        <activity android:name=".view.mine.YNGoldCoinDetails">
        </activity>
        <activity android:name=".view.community.ExamingDetailsActivity">
        </activity>
        <activity android:name=".view.community.ExcitingArticalActivity">
        </activity>
        <activity android:name=".view.mine.SettlementWealthActivity">
        </activity>
        <activity android:name=".view.mine.YNTotalRuleDetails">
        </activity>
        <activity android:name=".view.mine.CashSuccessfulActivity">
        </activity>
        <activity android:name=".view.mine.multichannel.MultichannelActivity">
        </activity>
        <activity android:name=".view.mine.multichannel.MultichannelRoomManageActivity">
        </activity>
    </application>

</manifest>