<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape>
            <corners android:bottomLeftRadius="25dp" android:bottomRightRadius="0dp" android:topLeftRadius="25dp" android:topRightRadius="0dp" />
            <solid android:color="@color/Topblue" />
            <stroke android:width="0.5dp" android:color="@color/Topblue" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:bottomLeftRadius="25dp" android:bottomRightRadius="0dp" android:topLeftRadius="25dp" android:topRightRadius="0dp" />
            <solid android:color="@color/Topblue" />
            <stroke android:width="0.5dp" android:color="@color/Topblue" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:bottomLeftRadius="25dp" android:bottomRightRadius="0dp" android:topLeftRadius="25dp" android:topRightRadius="0dp" />
            <stroke android:width="0.5dp" android:color="@color/Topblue" />
        </shape>
    </item>

</selector>