<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape>
            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="25dp" android:topLeftRadius="0dp" android:topRightRadius="25dp" />
            <solid android:color="@color/Topblue" />
            <stroke android:width="0.5dp" android:color="@color/Topblue" />
        </shape>
    </item>
    <item android:state_pressed="true"><shape>
            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="25dp" android:topLeftRadius="0dp" android:topRightRadius="25dp" />
            <solid android:color="@color/Topblue" />
            <stroke android:width="0.5dp" android:color="@color/Topblue" />
        </shape>
    </item>
    <item><shape>
            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="25dp" android:topLeftRadius="0dp" android:topRightRadius="25dp" />
            <stroke android:width="0.5dp" android:color="@color/Topblue" />
        </shape>
    </item>

</selector>