<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_focused="true">
        
        <shape >
            <corners android:radius="2dp"/>
            <solid android:color="#cc1818"/>
        </shape>
    </item>
    
    <item android:state_pressed="true">
        
         <shape >
            <corners android:radius="2dp"/>
            <solid android:color="#cc1818"/>
        </shape>
    </item>
    
    <item android:state_checked="true">
        
         <shape >
            <corners android:radius="2dp"/>
            <solid android:color="#cc1818"/>
        </shape>
    </item>
    
    <item 
        android:state_focused="false" 
        android:state_pressed="false" 
        android:state_checked="false"> 
        
         <shape >
            <corners android:radius="2dp"/>

            <solid android:color="#df3535"/>

        </shape>
    </item>
    
</selector>
