<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="@color/text_pressed" />
            <stroke android:width="1dp" android:color="@color/text_pressed" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="@color/text_pressed" />
            <stroke android:width="1dp" android:color="@color/text_pressed" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="@color/live_details_text_blue" />
            <stroke android:width="1dp" android:color="@color/live_details_text_blue" />
        </shape>
    </item>

</selector>