<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <corners android:radius="200dp" />
            <solid android:color="#ffffff" />
            <stroke android:width="1dp" android:color="#ffffff" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="200dp" />
            <solid android:color="#ffffff" />
            <stroke android:width="1dp" android:color="#ffffff" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="200dp" />
            <solid android:color="#d9d9d9" />
            <stroke android:width="1dp" android:color="#d9d9d9" />
        </shape>
    </item>

</selector>