<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape>
            <corners android:radius="4dp" />
            <stroke android:color="@color/main_blue" android:width="1dp" />
                <solid android:color="@color/main_blue"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape>
            <corners android:radius="4dp" />
            <stroke android:color="#999999" android:width="1dp"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</selector>