<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/load01" android:duration="150"/>
    <item android:drawable="@drawable/load02" android:duration="150"/>
    <item android:drawable="@drawable/load03" android:duration="150"/>
    <item android:drawable="@drawable/load04" android:duration="150"/>
    <item android:drawable="@drawable/load05" android:duration="150"/>
    <item android:drawable="@drawable/load06" android:duration="150"/>
</animation-list>
