<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:useLevel="false" >
    <solid android:color="#888bf6" />
    <padding
        android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <solid
        android:color="#888bf6" />
    <stroke
        android:width="1dp"
        android:color="@android:color/white" />
    <size android:width="35dp"
        android:height="35dp" />
</shape>