<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid android:color="#0785e0"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape
            android:shape="rectangle">
            <solid android:color="#0195ff"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#b0b0b0"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>